# Fine-Dust

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamnoyes/fine_dust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnoyes/fine_dust/: MainActivity.kt
app/src/main/java/com/teamnoyes/fine_dust/data/: Repository.kt  Url.kt
app/src/main/java/com/teamnoyes/fine_dust/data/appwidget/: SimpleAirQualityWidgetProvider.kt
app/src/main/java/com/teamnoyes/fine_dust/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/teamnoyes/fine_dust/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/teamnoyes/fine_dust/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/teamnoyes/fine_dust/data/services/: AirKoreaApiService.kt  KaKaoLocalApiService.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  widget_simple.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_simple_info.xml
app/src/test/java/com/teamnoyes/fine_dust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
